# UI-Espresso-Testing

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/limkhashing/testdrivendevelopment/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/limkhashing/testdrivendevelopment/matcher/: ImageViewHasDrawableMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/limkhashing/testdrivendevelopment/ui/gallery/: GalleryIntentTest.kt  TakePhotoIntentTest.kt
app/src/androidTest/java/com/limkhashing/testdrivendevelopment/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/limkhashing/testdrivendevelopment/util/: EspressoIdlingResourceRule.kt
app/src/debug/java/com/limkhashing/testdrivendevelopment/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limkhashing/testdrivendevelopment/: FragmentActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/factory/: MovieFragmentFactory.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/ui/movie/: MovieListFragment.kt  MoviesListAdapter.kt  TopSpacingItemDecoration.kt  UICommunicationListener.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/ui/movie/actors/: StarActorsFragment.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/ui/movie/detail/: MovieDetailFragment.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/ui/movie/directors/: DirectorsFragment.kt
app/src/main/java/com/limkhashing/testdrivendevelopment/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_second.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_star_actors.xml  layout_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/limkhashing/testdrivendevelopment/util/: EspressoIdlingResource.kt
app/src/test/java/com/limkhashing/testdrivendevelopment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
